# pgDiffTools

./: README.md  pom.xml
src/main/java/com/James/: App.java
src/main/java/com/James/Configure/: pgToolsConfig.java
src/main/java/com/James/Controller/: ColumnController.java  ConfigController.java  TableController.java  ViewController.java
src/main/java/com/James/Dao/: ColumnMapper.java  DualMapper.java  TableMapper.java  ViewMapper.java
src/main/java/com/James/Model/: ColumnDiffResult.java  DBConfig.java  DiffDetail.java  DiffResult.java  Dual.java  PgColumn.java  PgTable.java  PgView.java  TableDiffResult.java  ViewDiffResult.java
src/main/java/com/James/Services/: ColumnDiffSevice.java  TableDiffService.java  ViewDiffService.java
src/main/java/com/James/Tools/: BasicCode.java  DB_Client.java  JsonConvert.java  ReflectObject.java  Return.java
